# bigdata_study

./: dependency-reduced-pom.xml  pom.xml
hive/: .factorypath  .gitignore  pom.xml
hive/src/main/java/priv/cxs/data/hive/: HiveApplication.java
hive/src/main/java/priv/cxs/data/hive/controller/: DataQueryController.java
hive/src/main/java/priv/cxs/data/hive/controller/vo/: WebRet.java
hive/src/main/java/priv/cxs/data/hive/dao/: HiveConfig.java  HiveDao.java
hive/src/main/java/priv/cxs/data/hive/model/: Job.java
hive/src/main/java/priv/cxs/data/hive/service/: JobService.java  JobServiceImpl.java
hive/src/main/resources/: application.yml  hive.properties
hive/src/test/java/priv/cxs/data/hive/: SpringBaseTest.java
hive/src/test/java/priv/cxs/data/hive/dao/: HiveDaoTest.java
hive/src/test/java/priv/cxs/data/hive/service/: JobServiceImplTest.java
mr/: pom.xml
mr/src/main/java/priv/cxs/data/mr/: WordCount.java
